# Conan

./: Conan.sln  thinci.sh
Conan.API/: Conan.API.csproj  Dockerfile  Program.cs  Startup.cs
Conan.API/Controllers/: AccessController.cs  StoryLinesController.cs  UsersController.cs  VideosController.cs
Conan.API/Core/: Auth.cs  AuthMiddleware.cs  AutoMapperUtils.cs  Guardian.cs  IAuth.cs  QueryExecuteHelper.cs
Conan.API/Dtos/: BaseQueryDto.cs  CreateStorylineModel.cs  CreateVideoModel.cs  IdDto.cs  PatchStorylineModel.cs  PatchVideoModel.cs  PutStorylineModel.cs  PutVideoModel.cs
Conan.API/Properties/: launchSettings.json
Conan.API/ResponseConvention/: BadCode.cs  BadRequestException.cs  BadResponse.cs  ExceptionHandlingAttribute.cs  ForbidException.cs  NotFoundException.cs  StatusCodeException.cs  UnauthorizedException.cs
Conan.Domain/: Conan.Domain.csproj
Conan.Domain/Core/: GuardExtension.cs  IRepository.cs  RootEntity.cs  ValueObjectAttribute.cs
Conan.Domain/Models/: DeduplicationToken.cs  StoryLine.cs  User.cs  Video.cs  VideoView.cs
Conan.Infrastructure/: Conan.Infrastructure.csproj  OneContext.cs  Repository.cs  TheContext.cs
Conan.Migration/: Conan.Migration.csproj  M_2020_01_21__1_pwd.cs  Program.cs
Conan.Test/: Conan.Test.csproj
Conan.Test/Controllers/: ClientErrorTest.cs  UsersControllerTest.cs
Conan.Test/Dependency/: ContainerFactory.cs  CustomWebApplicationFactory.cs  FakeAuth.cs  InMemoryRepository.cs  InMemoryRepositoryTest.cs
Conan.Test/OtherTests/: ConvertTest.cs
Conan.Test/Utils/: EntitySerializationTest.cs  JsonExtension.cs  TestUtils.cs
